{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=dsdotnetstorage;AccountKey=FSid6lzstZUNnsPE5kfiGlxeM0gBRZrzP6EwJyiqqzaFKXf/zXVYNITr8/6GOFOKd7mwLFlj9zMn+ASt35xC+w==;EndpointSuffix=core.windows.net"
}
